<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-sm visible-xs" href="#">AwesomeScores</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Classes</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center visible-lg">
                        <a href="#" class="logo"><img src="images/logo.png" alt="Awesomescores Logo"></a>    
                    </div>
                    <div class="col-md-4">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Fb Like</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>

<section class="banner">
    <div class="container">
        
        <img src="images/banner-image-1.png" alt="Banner Image">
        <div class="banner-text">
            <h1>View Our Tutoring Demo Video</h1>
            <a href="#" class="awesome-btn">View Details <i class="fa fa-angle-right"></i></a>
        </div>

    </div>
</section>

<section class="newsletter">
    <div class="container">
        
        <div class="row">
            <div class="col-md-4 newsletter-form">
                <form role="form">
                    <h1>Newsletter Sign Up</h1>
                    <p>A Higher ACT score could result in over $10,000 in scholarship funds, The BEST way to improver your ACT score is just a click away</p>
                    <p>"Receive valuable information by signing up for our newsletter.</p>

                    <div class="for-group">
                        <input type="text" class="form-control" name="name" id="name">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" name="email" id="email">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-cotrol" name="phone" id="phone">
                    </div>

                    <div class="form-group">
                        <input type="submit">
                    </div>
                </form>        
            </div>
            <div class="col-md-8 newsletter-section-text">
                <h1>Forming Online Classes <span>Now!</span></h1>
                <p>The Awesome Scores Program was developed for students that need higher ACT scores. We have people with passion for the subject the teach ready to help you in the area you need the most. If you need help in all areas we are here for you!</p>
                <a href="#" class="awesome-btn">Read More</a>
            </div>
        </div>
        

    </div>
</section>

<section class="circle-blurbs">
    <div class="container">
        
        <div class="row">
            <div class="col-md-3 text-center circle-blurb">
                <h3>ACT Math Prep</h3>
                <img src="images/c1.png" alt="ACT Math Prep icon">
                <p>Scoring well on you college entrance test is very important and I can help you do your best. It's all in the preparation.</p>
                <a href="#" class="awesome-btn">See Details</a>
            </div>
            <div class="col-md-3 text-center circle-blurb">
                <h3>ACT Math Prep</h3>
                <img src="images/c1.png" alt="ACT Math Prep icon">
                <p>Scoring well on you college entrance test is very important and I can help you do your best. It's all in the preparation.</p>
                <a href="#" class="awesome-btn">See Details</a>
            </div>
            <div class="col-md-3 text-center circle-blurb">
                <h3>ACT Math Prep</h3>
                <img src="images/c1.png" alt="ACT Math Prep icon">
                <p>Scoring well on you college entrance test is very important and I can help you do your best. It's all in the preparation.</p>
                <a href="#" class="awesome-btn">See Details</a>
            </div>
            <div class="col-md-3 text-center circle-blurb">
                <h3>ACT Math Prep</h3>
                <img src="images/c1.png" alt="ACT Math Prep icon">
                <p>Scoring well on you college entrance test is very important and I can help you do your best. It's all in the preparation.</p>
                <a href="#" class="awesome-btn">See Details</a>
            </div>
        </div>

    </div>
</section>

<section class="call-to-action">
    <div class="container">
        
        <div class="row">
            <div class="col-md-9">
                <h1>Sign-up now to start reaching your goals today!</h1>
            </div>
            <div class="col-md-3">
                <a href="#" class="call-to-action-btn">Get Started Now <i class="fa fa-caret-right"></i></a>
            </div>
        </div>

    </div>
</section>

<section class="pricing">
    <div class="container">
        
        <div class="row">
            <div class="col-md-6 price">
                <div class="wrap-price text-center">
                    <div class="price-head">
                        <h1>ACT Prep Bundle</h1>
                    </div>
                    <div class="price-body">
                        <h1>$399.00</h1>
                        <p>4 hours of Math, 2 hours of Science & @ hours divided between English & Reading</p>
                    </div>
                    <div class="price-footer">
                        <a href="#">View Schedule <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 price">
                <div class="wrap-price text-center">
                    <div class="price-head">
                        <h1>ACT Prep Bundle</h1>
                    </div>
                    <div class="price-body">
                        <h1>$399.00</h1>
                        <p>4 hours of Math, 2 hours of Science & @ hours divided between English & Reading</p>
                    </div>
                    <div class="price-footer">
                        <a href="#">View Schedule <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="tips">
    <div class="container">
        
        <div class="row">
            <div class="col-md-4">
                
                <div class="tip text-center">
                    <h2>Does Your Child Need a Tutor?</h2>
                    <p class="post-details">Posted by acthelpcenter on July 12, 2013 | 0 Comments</p>
                    <p class="post-content">Does your child need help catching up to his classmates or getting ahead of learning curve? If your child is struggling, don't panic at the first bad report card or note from the teacher. Find out why he's failing behind -- and what you can do to make a difference. The following are signs...</p>
                    <a href="#" class="awesome-btn pull-right">Read More</a>
                </div>

            </div>
            <div class="col-md-4">
                
                <div class="tip text-center">
                    <h2>Does Your Child Need a Tutor?</h2>
                    <p class="post-details">Posted by acthelpcenter on July 12, 2013 | 0 Comments</p>
                    <p class="post-content">Does your child need help catching up to his classmates or getting ahead of learning curve? If your child is struggling, don't panic at the first bad report card or note from the teacher. Find out why he's failing behind -- and what you can do to make a difference. The following are signs...</p>
                    <a href="#" class="awesome-btn pull-right">Read More</a>
                </div>

            </div>
            <div class="col-md-4">
                
                <div class="tip text-center">
                    <h2>Does Your Child Need a Tutor?</h2>
                    <p class="post-details">Posted by acthelpcenter on July 12, 2013 | 0 Comments</p>
                    <p class="post-content">Does your child need help catching up to his classmates or getting ahead of learning curve? If your child is struggling, don't panic at the first bad report card or note from the teacher. Find out why he's failing behind -- and what you can do to make a difference. The following are signs...</p>
                    <a href="#" class="awesome-btn pull-right">Read More</a>
                </div>

            </div>
        </div>

    </div>
</section>

<footer>
    <div class="footer-upper">
        <div class="container">
            
            <div class="row">
                <div class="col-md-3 text-center footer-logo">
                    <a href="#"><img src="images/logo.png"></a>
                    <p>Registraion for classes is continual. Sign up early to assure your spot! If the class you want is sold out, look at a future class. My classes are scheduled to coincide with ACT and SAT tests.</p>
                </div>
                <div class="col-md-9 footer-content">
                    <h1>Top Ten Reasongs to Take Awesome Scores Prep Classes.</h1>
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li>10. 8 hours of live help for $399</li>
                                <li>9. Can you say Scholarship?</li>
                                <li>8. It's affordable!</li>
                                <li>7. Get into the school of your choice.</li>
                                <li>6. Bragging rights.</li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <ul class="list-unstyled">
                                <li>5. Learn test taking strategies.</li>
                                <li>4. Increased confidence!</li>
                                <li>3. Easy because you are comfortable in your own home.</li>
                                <li>2. See all problems explained.</li>
                                <li>1. Do you really want to take and pay for developmental classes for no credit?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lower-footer">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>      
                </div>
                <dic class="col-md-6">
                    <p class="text-right">Copyright &copy; 2013 Awesome Scores. Website by: <a href="http://customadesign.com" target="_blank"><img src="images/customalogo.png"></a></p>
                </dic>
            </div>

        </div>
    </div>
</footer>

<!-- link to bootstrap js -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>